# camel-spring

./: .gitignore  pom.xml
aXmlFolder/: ACTC101_A.xml
arq101/.camel/: ACTC101RET - Copia (10) - Copia.xml  ACTC101_A2 - Copia (11).xml
arq104/processing/: ACTC104Error - Copia - Copia (2).xml
arq104/processing/successImport/: ACTC104 - Copia (13).xml
fixedLength/.camel/: fixedLength  fixedLength2  fixedLengthError  fixedLengthErrorBigDecimal
saida/: 1_pedido_novaTag.xml  2_pedido_novaTag.xml  3_pedido_novaTag.xml  4_pedido_novaTag.xml  ACTC101.xml  fixedLength.xml  fixedLength_novaTag.xml  hello_novaTag.xml
src/main/java/br/com/camelspring/: Boot.java  CamelConfig.java  Config.java
src/main/java/br/com/camelspring/bean/: Actc101Processor.java  Actc104Processor.java  Address.java  DataTypeConverter.java  FileIdBean.java  LogBean.java  Player.java  TestException.java  TesteBindyMarshal.java
src/main/java/br/com/camelspring/bean/actc101/: Actc101.java  Actc101Processor.java  GrupoCliente.java  GrupoEndereco.java  GrupoIdentificadorContrato.java  GrupoPortabilidade.java  GrupoProposta.java
src/main/java/br/com/camelspring/entity/: FileId.java  Log.java
src/main/java/br/com/camelspring/processor/: GravaTabelaProcessor.java
src/main/java/br/com/camelspring/repository/: FileIdRepository.java  LogRepository.java
src/main/java/br/com/camelspring/services/: Audit.java  BaseRouteBuilder.java  Convert.java  CustomCronScheduleRoutePolicy.java  FixedLengthService.java  JoinBindyAggregationStrategy.java  JoinBodyAggregatorStrategy.java  MqSjmsBatch.java  ProdutoFromQueueService.java  ProdutoService.java  SplitMessage.java  TestMarshalBindy.java  Xml101ToBeanService.java  Xml104ToBeanService.java  Xml104direct.java  XmlToBeanService.java  XmlToJsonService.java
src/main/java/br/com/camelspring/util/: ValidaDiaUtil.java
src/main/resources/: application-test.properties  application.properties  log4j2.yml
src/main/resources/static/xjb/: global.xjb
src/main/resources/static/xsd/: ACTC101.xsd  ACTC101ERR.xsd  ACTC101PRO.xsd  ACTC104.xsd  ACTC900.xsd  ACTC900ERR.xsd  ACTC900PRO.xsd  ACTC901.xsd  ACTCTIPOS.xsd
src/test/java/br/com/camelspring/services/: MqSjmsBatchTest.java  ProdutoServiceTest.java  XmlToJsonServiceTest.java
src/test/resources/: application-test.properties  teste.json
