#activemq.from=activemq:queue:pedidos
#activemq.to=activemq:queue:pedidos
activemq.host=tcp://localhost:61616
activemq.from=file:pedidos
activemq.to=mock:pedidos
splunk.host=localhost
splunk.port=8089
splunk.username=admin
splunk.password=adminadmin